<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <!-- link external stylesheet -->
        <!-- <link type="text/css" href="https://oliviab.sgedu.site/finalproject/style.css" rel="stylesheet"> -->
        <!-- <link type="text/css" href="http://danielpeng.infinityfreeapp.com/style.css" rel="stylesheet"> -->
        <link type="text/css" href="https://oliviabyun.github.io/finalproject/style.css?i=21" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
        <style>
            .usabox {
                border: 1px solid black;
                background-color: #AAD4F0;
                width: 50%;
                margin: 0 auto;
            }

            .mexbox {
                border: 1px solid black;
                background-color: #9ce8f1;
                width: 50%;
                margin: 0 auto;
            }

            .canbox {
                border: 1px solid black;
                background-color: #b1b5dd;
                width: 50%;
                margin: 0 auto;
            }



            /* body {
                background-color: rgb(227, 188, 29);
                /* font-family: 'Barlow', sans-serif; */
                /* border: 1px solid black;
                font-weight: bold;
            } */
        </style>
    </head>
    <body>
        <a href="/">
            <input type="submit" id="button" value="Go to Home"/>
        </a>
        <br/>
        
    </body>
</html>